<!DOCTYPE html>
<html lang = "pt-br">

<head>
<meta charset=" UTF-8">
<title>PROMOÇÃO</title>

<style>
    body{
        background-color: lightblue;
        
    }

    #centro{
        background-color: white;
        height: 40%;/*altura*/
        width: 40%;/*largura*/
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10%;
        border-radius: 10px;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);/*coloca sombra = box-shadow:*/
    }

    #topo{
        padding:30px;
    }

    #baixo{
        display:flex;
        height: 20%;
        border-radius: 10px;
    }


    #esquerda{
        background-color:#2CB4B2;
        width: 50%;
        padding-left:40px;
        padding-top: 4px;
        border-bottom-left-radius: 10px;

    }

    #direita{
        background-color:#48D1CC;
        width: 50%;
        padding-left:40px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom-right-radius: 10px;

    }
    #titulo{
        font-family: sans-serif;
        font-size: 36px;
        color:#35c2bf;
    }

    #num29{
        font-size: 30px;
        font-family: sans-serif;
        
    }
    
    .coresamarelas{
        color:#BFDF32;
    }

    #buton{
        background-color: #BFDF32;
        color:white;
        padding-bottom: 0.8px;
        height: 20%;
        width: 80%;
        border-radius: 9px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);/*coloca sombra = box-shadow:*/
        border: none;/*tirar borda preta*/
    }

    #corTextopo{
        color:gray;
    }

    .corLetrasBrancaTitulo{
        color:white;
        font-family: sans-serif;
    }

    .corLetrasBranca{
        color:white;
        /*arrumar fonte*/font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #corText{
        color:#c8f6e7;
                /*arrumar fonte*/font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

</style>

</head>

<body>
    <div id="centro">
        <div id="topo">
            <h1 id="titulo"> join our community </h1>

            <h4 class="coresamarelas">30-day, hassie-free money back guarantee</h4>
            <p id="corTextopo">Gain access to our full libraly of tutorials along with expert code reviews. <br>
                Perfect for any developers who are serious about honing their skills.
            </p>

        </div>

        <div id="baixo">

            <div id="esquerda">
                <h3 class="corLetrasBrancaTitulo">Monthly Subscription</h3>
                <p class="corLetrasBranca"><b id="num29">$29   </b> per month</p>
                <p class="corLetrasBranca">Full acess for less than $1 a day</p>
                <button id="buton">Sing Up</button>

            </div>

            <div id="direita">
                <h3 class="corLetrasBrancaTitulo">Why Us</h3>
                <p id="corText">tutorials by industry experts<br>
                    Peer & expert code reviews <br>
                    Acess to our GitHub repos<br>
                    Community forum<br>
                    Flashcard decks<br>
                    New videos every week<br>
                </p>

            </div>

        </div>

    </div>

</body>

</html>